{
  "name": "moodle-codespaces",
  "version": "5.0.1",
  "private": true,
  "description": "Moodle 5.0.1 LMS configured for GitHub Codespaces with multi-platform deployment",
  "scripts": {
    "start": "./start.sh",
    "dev": "./start.sh", 
    "setup": "bash .devcontainer/setup.sh",
    "helper": "./moodle-helper.sh",
    "deploy:oracle": "bash deployment/deploy-oracle.sh",
    "test": "php -l config.php && echo 'Configuration syntax OK'"
  },
  "devDependencies": {
    "@babel/core": "7.17.5",
    "@babel/eslint-parser": "^7.21.3",
    "@babel/preset-env": "7.16.11",
    "eslint": "^8.56.0",
    "grunt": "^1.6.1",
    "grunt-contrib-watch": "1.1.0",
    "grunt-eslint": "24.0.0",
    "grunt-sass": "3.1.0",
    "sass": "^1.58.3",
    "shifter": "https://github.com/andrewnicols/shifter/archive/v1.2.0_moodle-0.tar.gz"
  },
  "engines": {
    "node": ">=22.11.0 <23"
  },
  "browserslist": [
    ">0.3%",
    "last 2 versions",
    "not ie >= 0",
    "not op_mini all",
    "not Opera > 0",
    "not dead"
  ]
}
